<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" 
    android:theme="@android:style/Theme.Dialog">

    <TextView
        android:id="@+id/text_nWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_sy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="释义"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/text_newMeans"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="" />

    <TextView
        android:id="@+id/text_lj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="例句"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/lv_lj"
        android:layout_width="match_parent"
        android:layout_height="239dp" >
    </ListView>

    <Button
        android:id="@+id/btn_newWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定" />



</LinearLayout>
